{
  "name": "some-spotify-algos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -w ./tests/* --compilers js:babel-register"
  },
  "keywords": [],
  "author": "Ben Ellentuck <ellentuckben@gmail.com> (https://bellentuck.github.io/)",
  "license": "MIT"
}
